
## Biohacking core steps

### Mitochondria

- Environmental sensors
- Ancient bacteria, melded with cells
- Make power
- Sensitive to environment around you
- Make proteins
- Makes hormones
- Makes neurotransmitters
- Make power
- Make inflammation
- Polyphenols to boost mitochondria with help of coffee etc
- Quorum sensing, each mitochondria adjust their behaviour to the neighboring mitochondria cells
- Hack your mitochondria with technology to get the proper behaviour if lacking natural light, natural environment

#### Intermittent fasting

- Triggers autophagy
- Improves memory
- Brightens mood
- Reduces inflammation
- Fights high blood sugar
- Lowers blood pressure at night
- Burns excess fat
- Removes cellular waste
- Glycos goes down (sugar level), antiaging effect
- Ketone gets created or with help with mct oil, brain octane
- Don't eat bad fats
- Don't eat plant toxins
- Don't eat after dark

#### Deep sleep

- Daily mindfulness & meditation helps boost for better deep sleep
- Reduce cortisol
- Reduce inflammation
- Reduce disconnection syndrome
- Reduce impulsivity
- Enhance thoughtful decision-making
- Increase empathy

#### Block junk light

- Block blue light glasses

#### Exposure to sun light or artificial light by photobiomodulation devices

- Red and near infra-red light devices

#### Nutrition

##### For robust immune system and healthy cells

- B Complex
  - B1
  - B2
  - B3
  - B5
  - B6
  - B7
  - B9
  - B12
- CoenzymeQ10
- No-flush niacin
- Glycin
- Magnesium carbonate (gut)
- Magnesium L-Threonate (brain)
- Magnesium orotate (hearth)  
- Niacin
- Potassium
- Salt
- Selenium  
- Thyroid
- Vitamin A
- Vitamin C
- Vitamin D3
- Vitamin E
- Vitamin K  
- Zinc

##### For treating inflammation/infection caused by bacteria/viruses

- Vitamin C (high dose)
- Hydroxychloroquine
- Ivermectin (overall good treatment with none side effects)
- Fluoxetin
- Methylene Blue + red and infrared light treatment (body/oral)
- Xylitol nasal spray (Xclear Inc.) (prevents virus/influensa incubation)

##### Nutrition/medical experts

- Barton Scott
