### Meditation

- Regularly meditation helps with accessing the different brain states
- Reduces bad inner voice
- Increase the result of more positive self talk

#### Self talk

- Positive self talk
- Positive psychology
- Positive messaging
- Positive visualisation
- Positive hearing
- Appreciate things you have and things you have accomplished
- Be able to love your self in things you do
- Visualize yourself being able to accomplish goals over the upcoming days, weeks and months
- Change your behaviour and turn off survivor brain mode to thriving brain mode

### Music

- Music that get you into alpha and theta state
- Gets better concentration and memory access

#### Frequency

- Binaural beats, helps you get into specific frequency to get into the specific brain state
- Isochronic tones are regular beats of a single tone that are used alongside monaural beats and 
binaural beats in the process called brainwave entrainment
- Solfeggio frequencies, binaural beats, isochronic tones helps you to tune into certain frequencies, can be used
and aid your meditation sessions
- 10 Hz frequency is calming
- Breath in 4 seconds and breath out 8 seconds, activates thrive brain state and turns off surviving brain state

##### Solfeggio frequencies

- 396 Hz: the first is thought to help liberate us from feelings of guilt and fear, which is arguably one of the 
  biggest obstacles we face in life.
- 417 Hz: the second helps with the undoing of situations and facilitating change in our lives. It is said to 
  alleviate the conscious and subconscious mind from traumatic past experiences.
- 528 Hz: the third is perhaps the most famous of the frequencies, because of its reputation for creating profound 
  transformation and miracles. It has even been linked to the repair of human DNA, the most basic building blocks of 
  our bodies and minds.
- 639 Hz: the fourth is said to improve our connection and relationships with the people around us. This includes 
  healing strained relationships and creating new ones.
- 741 Hz: the fifth is connected to expression and solutions, helping us open up and share our gifts with the world 
  more fully.
- 852 Hz: the sixth and final of the original notes, returns us to spiritual order, improving our access to the 
  spiritual or sublime.

#### Solfeggio, Binaural Beats & Isochronic tones artists

- [Theta Realms](https://www.youtube.com/c/ThetaRealmsBinauralBeatsMeditationMusic)
- [Theta Realms aka. Sonic Elevator](https://www.youtube.com/channel/UC_tDqsi-RHgSovCeVuwsPJg)
- [J.S. Epperson](https://jsepperson.com)
- [Hemi Sync](https://hemi-sync.com)
- JONATHAN GOLDMAN
- SCOTT HUCKABAY

### Sun light aka light therapy

- Photobiomodulation therapy aka low level light therapy aka low laser level therapy
- Energy from the cells comes from ATP production created by the mitochondria
- Light goes into the hemoglobe and flows through the blood stream and finds mitochondria in cells that needs
replenishment with new energy
  
### Photobiomodulation therapy

#### Red light therapy "red light at 660 nm and infrared light at 850 nm"

##### Structured/exclusion zone water

Created structured water With help of infrared light. EZ water delivers power to your mitochondria so your cells have
more energy. It also fights aging and stress and helps your body recover faster.

##### Anti-Inflammatory

Chronic inflammation (now being called "inflamm-aging") is widely recognized as a major, if not the main, contributor 
to all chronic diseases -- ranging from heart disease, to Alzheimer's and fibromyalgia, to depression and chronic 
fatigue syndrome, to muscle/joint pain and organ diseases.

Red/NIR light is effective at reducing systemic inflammation, thus, is a powerful tool to help mitigate and reduce 
symptoms of chronic inflammation.

##### Anxiety & Depression

Neurotransmitter imbalance (the monoamine-deficiency hypothesis proposes that depression results as a consequence of 
an imbalance and deficiency in  serotonin, dopamine, & noradrenaline in the central nervous system [CNS]; imbalance of 
GABA, leading to over- or under-activation and atrophy of neurons)

Decreased cerebral blood flow (low levels of nitric oxide, leading to decreased oxygen and metabolic needs to 
different areas of the brain, especially the frontal lobe)

Decreased energy (reduced glucose levels and mitochondrial dysfunction)

Oxidative stress (overproduction of free radicals [i.e. dysfunctional mitochondria] or antioxidant deficiency)

Neuroinflammation (increased cytokine levels released by macrophages could be accompanied by depression)

Impaired neurogenesis (i.e., ability to regenerate and/or grow nerves/neurons; reduced growth factors, such as nerve 
growth factor and brain-derived neurotrophic factor).

##### Bone & Joint health

Red/NIR light appears to stimulate energy production in cells, increase bone factors, enhance blood vessel formation 
and blood flow to the affected area, modulates inflammation and enhances production of collagen.

Red/NIR light can help with joint issues by decreasing pain, modulating inflammation, improving circulation to the 
joint and stimulation of healing and cellular repair mechanisms in the joint itself. These are all powerful benefits 
to maintain or improve joint health!

##### Fat loss

At a cellular level, red/NIR light is able to elicit a response that causes fat cells to release stored fat into the 
bloodstream. Once in the circulatory system, the fat can be burned off as energy. Conveniently, this is 
accomplished without compromising blood serum lipid profiles. Fat loss with BioLight is significantly amplified when 
combined with a regular exercise regimen.

##### Sleep

Studies show that red/NIR light therapy has a positive impact on the hormone produced by your pineal gland in the brain
that promotes sleep, melatonin. Not only can this assist individuals that are experiencing poor quality of sleep 
(ie, trouble falling asleep, fragmented sleep, etc.), but RLT can also dramatically benefit quality and quantity of 
sleep in insomniacs.

##### Eye Health

“LLLT given over a 2 week period led to an improvement in visual acuity in most patients with AMD. Unlike other 
therapeutic approaches, LLLT improved visual acuity in patients with AMD of every stage. This study of a case series 
shows that LLLT may be a novel therapeutic option for both early and advanced forms of AMD. This simple and highly 
effective treatment improves visual acuity and may help to prevent loss of vision without adverse side effects.”

“This study demonstrated that 670nm PBM ameliorates the damaging eﬀects of bright, continuous light on the retina. 
Tx with 670nm light before, during, or even after exposure to bright white light led to a significant reduction in 
photoreceptor cell death and prevented the severe disruption of the outer retina and the RPE.”

“Present data suggest that treatment with red light can lead to significant protection of the retina from LD. This 
treatment has the potential to reduce the adverse effects of bright light exposure; moreover, this noninvasive 
therapeutic modality has considerable promise for the treatment of retinal degenerative disorders and ocular 
inflammatory disease conditions.”

“Taken as a whole, these studies in experimental models of retinal and optic nerve injury and disease show that far-red 
and near-infrared RLT improves mitochondrial function, reduces oxidative stress and modulates inﬂammatory mediators, 
leading to decreased apoptosis and retinoprotection.”

“Photobiomodulation treatment statistically improved clinical and anatomical outcomes with more robust benefits 
observed in subjects with earlier stages of dry age-related macular degeneration. Repeated RLT treatments are necessary 
to maintain benefits. These pilot findings support previous reports and suggest the utility of RLT as a safe and 
effective therapy in subjects with dry age-related macular degeneration.”

“(Red light) LED treatment has an evident protective effect on retinal cells against light-induced damage, which may 
be an innovative and non-invasive therapeutic approach to prevent or to delay age-related macular degeneration.”

“NIR photobiomodulation is protective against bright-light-induced retinal degeneration, even when NIR treatment is 
applied after exposure to light. This protective effect appears to involve a reduction of cell death and inflammation.
Photobiomodulation has the potential to become an important treatment modality for the prevention or treatment of 
light-induced stress in the retina. More generally, it could be beneficial in the prevention and treatment of retinal 
conditions involving inflammatory mechanisms.”

“(Regarding diabetic retinopathy) the treated eyes (using red light) of all patients demonstrated a statistically 
significant decrease in macular thickness by an average of 20%, while non-treated eyes featured a slight increase in 
thickness by 3% on average.”

“Our study identified mitochondria related red light and near-infrared light-triggered defense mechanisms promoting 
photoreceptor neuroprotection. The observed improvement of mitochondrial and extramitochondrial respiration in both 
inner and outer segments is linked with reduced oxidative stress including its cellular consequences and reduced 
mitochondria-induced apoptosis.”

“Treatment with red light before, during or even after exposure to  blue light led to significant reduction in 
photoreceptor cell death and prevented the severe disruption of the outer retina and the RPE 
(retinal pigment epithelium). Photobiomodulation prevented the obliteration of the choroidal vascular network, 
thus assuring the maintenance of the blood-retina barrier… Photobiomodulation also reduced cell stress and inflammatory 
reaction in the retina.”

#### Photobiomodulation devices

[Kaiyan Medical](https://www.kaiyanmedical.com) good site for references to known photobiomodulation devices.

##### [ADURO](https://www.aduroled.com)

For the face, 7 light waves.

* Red for anti-, reduce pain, increase blood circulation and more benefits.
* Blue for anti-acne ansd more benefits.
* Green for makes skin more beautiful and reduces migration.
* Yellow for reducing redness from inflammation, sunburns and rosacea.
* Orange promotes bright glow for more radiant skin.
* Cyan calms and soothes irritated skin and reduces the size of swollen capillarires.
* Purple increases the cel regeneration and renewal.
* Infrared for deeper affect of organs with similar benefits such as red light.

##### [Joovv](https://joovv.com)

For the hole body, red light and infrared light.

* Collagen Production: Reduce Wrinkles & Scars
* Skin Health: Treat Acne, Psoriasis, And Rosacea
* Hair Loss: Grow Healthier, Thicker Hair
* Weight Loss: Get Rid Of Stubborn Fat And Cellulite
* Muscle Repair: End Soreness & Improve Performance
* Chronic Pain: Get Long-Lasting Pain Relief
* Wound Healing: Recover From Injuries Faster
* More benefits

##### [Vielight](www.vielight.com)

For the brain, recover brain cells. Treat dementia, alzheimer, stroke and better memory.
